CONTAINER_DB_USER=gandalf
CONTAINER_DB_PASS=root

AUTH_TMDB="Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwZjY3MTQzMTNlMTFhMThlZGI2NWRiMDViNmExOTM2YiIsInN1YiI6IjYxN2M1ZWJlYTA5N2RjMDAyYWFjOGRjNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.j3x4h9DW9ZTYPTHe0h3dAEJrKlTuRlKdWw41YZZZaCY"